import { IServiceCard } from "../types/IServiceCard";

import HeartSVG from "@/public/Svg/Heart.svg";
import FlaskSVG from "@/public/Svg/Flask.svg";
import MedBowlSVG from "@/public/Svg/Med_bowl.svg";

export const servicesData: IServiceCard[] = [
  {
    title: "Поликлиника",
    services: [
      {
        text: "вакцинация",
        isLink: true,
        id: 0,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,

          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,

          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "прием врача",
        isLink: true,
        id: 1,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "терапия",
        isLink: false,
        id: 2,
      },

      {
        text: "чипирование",
        isLink: true,
        id: 3,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },
    ],
    image: "receptionDepartment",
    pathName: "polyclinic"
  },

  {
    title: "Хирургия",
    services: [
      {
        text: "вправление вывихов",
        isLink: true,
        id: 0,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
        ],
      },

      {
        text: "кастрация",
        isLink: true,
        id: 1,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "кесарево сечение",
        isLink: false,
        id: 2,
      },

      {
        text: "лечение переломов любой сложности",
        isLink: false,
        id: 3,
      },

      {
        text: "оперативное лечение паталогий суставов",
        isLink: false,
        id: 4,
      },

      {
        text: "оперативное  лечение при мочекаменной болезни",
        isLink: false,
        id: 5,
      },

      {
        text: "полостные операции",
        isLink: true,
        id: 6,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "стерилизация",
        isLink: true,
        id: 7,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },
    ],
    SVG: <HeartSVG />,
    image: "receptionDepartment",
    pathName: "surgery"
  },

  {
    title: "Лаборатория",
    services: [
      {
        text: "гистология",
        isLink: true,
        id: 0,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,

          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,

          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "исследование крови",
        isLink: true,
        id: 1,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,

          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,

          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "исследование крови на бабезиос (цитоплазма)",
        isLink: false,
        id: 2,
      },

      {
        text: "исследование мочи и кала",
        isLink: true,
        id: 3,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,

          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,

          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "цитология",
        isLink: true,
        id: 4,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,

          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,

          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },
    ],
    SVG: <FlaskSVG />,
    image: "receptionDepartment",
    pathName: "laboratory"
  },

  {
    title: "Госпитализация",
    services: [
      {
        text: "дневной стационар",
        isLink: true,
        id: 0,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "интенсивная терапия",
        isLink: true,
        id: 1,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "инфекционный стационар",
        isLink: false,
        id: 2,
      },

      {
        text: "круглосуточный стационар",
        isLink: true,
        id: 3,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },
    ],
    image: "receptionDepartment",
    pathName: "hospitalization"
  },

  {
    title: "Диагностика",
    services: [
      {
        text: "диагностика инфекционных и инвазионных заболеваний",
        isLink: false,
        id: 0,
      },

      {
        text: "рентген",
        isLink: true,
        id: 1,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "узи",
        isLink: false,
        id: 2,
      },
    ],
    image: "receptionDepartment",
    pathName: "diagnostics"
  },

  {
    title: "Аптека",
    services: [
      {
        text: "ветеринарные диеты",
        isLink: true,
        id: 0,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "витамины",
        isLink: true,
        id: 1,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "конакеон, ветмедин",
        isLink: false,
        id: 2,
      },

      {
        text: "нестероидные противовоспалительные препараты",
        isLink: false,
        id: 3,
      },

      {
        text: "препараты для лечения мочевыделительной системы",
        isLink: false,
        id: 4,
      },

      {
        text: "средства против блох, клещей, внутренних паразитов",
        isLink: false,
        id: 5,
      },

      {
        text: "хондропротекторы",
        isLink: true,
        id: 6,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },
    ],
    SVG: <MedBowlSVG />,
    image: "receptionDepartment",
    pathName: "pharmacy"
  },

  {
    title: "Зоотовары",
    services: [
      {
        text: "аксессуары",
        isLink: true,
        id: 0,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "игрушки",
        isLink: true,
        id: 1,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "корма",
        isLink: false,
        id: 2,
      },

      {
        text: "переноски, лежанки",
        isLink: true,
        id: 3,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "средства гигиены",
        isLink: true,
        id: 4,
        description: [
          <>
            Ежегодно наша клиника проводит более <b>3000</b> вакцинаций.
          </>,
          <>
            Мы прививаем кошек от бешенства, герпесвирусной инфекции,
            калицивирусной инфекции, панлейкопении, хламидиоза и лейкоза.
          </>,
          <>
            <b>Кошки должны получать вакцину ежегодно.</b> Первую прививку можно
            ставить уже в 8 недель.
          </>,
          <>
            Собаки прививаются от бешенства, инфекционного гепатита,
            парвовирусного энтерита и чумы плотоядных.
          </>,
          <>
            <b>Собаки должны получать вакцину ежегодно.</b> Первую прививку
            можно поставить в 8 недель. В случае высокого риска заражения есть
            специальные вакцины для щенков с 6 недель.
          </>,
          <>
            Перед вакцинацией вашего питомца осмотрит врач и убедится, что нет
            противопоказаний к прививке. <b>Процедура занимает 20-30 минут.</b>{" "}
            Особой подготовки не требуется.
          </>,
        ],
        notes: [
          "Вакцинация проводится по предварительной записи",
          "Не забудьте взять с собой ветеринарный паспорт (если его нет, мы оформим)",
        ],
      },

      {
        text: "средства груминга",
        isLink: false,
        id: 5,
      },
    ],
    image: "receptionDepartment",
    pathName: "petSupplies"
  },
];
